<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="menu.js" type="text/javascript"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ffffff;
        }

        /*  .sub-entry {
            width: 50%;
            float: left;
            display:inline;
            padding:14px 16px;
        }
        .close {
        background-color: DodgerBlue;
        border: none; 
        color: white;
        padding: 12px 16px; 
        font-size: 16px; 
        cursor: pointer;
       }
       .close:hover {
  background-color: gray;

  <div class="sub-entry">
            <div class="form-group d-inline">
                <div class="col-sm-6">
                    <legend>ADD MENU</legend>
                    <label for="menu_type">Menu Type</label>
                    <select class="form-control menu" name="menu_type" id="menu_type" autocomplete="off">
                        <option value="" disabled selected>Select</option>
                        <option value="Vegetables">Vegetables</option>
                        <option value="Paneer">Paneer</option>
                        <option value="Sweets">Sweets</option>
                        <option value="Drinks">Drinks</option>
                        <option value="Rice & Daal">Rice & Daal</option>
                        <option value="Non-Veg">Non-Veg</option>
                    </select>
                    <input type="text" name="item" placeholder="Enter Item" required><br>
                    <input type="text" name="price" placeholder="Enter Price" required><br>
                    <button type="button" class="btn btn-warning">ADD MORE</button>
                    <button class="btn close"><i class="fa fa-close"></i></button>

                    
                    
                </div>
            </div>
        </div>
}*/
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
    </ul>
    <form action="/uploaded" method="POST" id="menu_details">
        <div class="col-sm-6">
            <div class="form-group">
                <label for="restro_name">Restro/Hotel Name</label>
                <input type="text" class="form-control name" name="resto_name" id="resto_name" placeholder="Enter name"
                    autocomplete="off" required>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-6">
                <legend>Contact Details</legend>
                <label for="contact_details">Address</label>
                <input type="text" class="form-control address" name="address" placeholder="Enter address"
                    id="restro_address">
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label for="restro_phone">Phone Number</label>
                <input type="text" class="form-control phone" name="resto_phone" id="resto_phone"
                    placeholder="Enter phoneNumber" maxlength="10" autocomplete="off" >
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label for="restro_email">Email (Optional)</label>
                <input type="email" class="form-control email" name="resto_email" id="resto_email"
                    placeholder="Enter email" autocomplete="off" >
            </div>
        </div>

        <div class="addm">
            <div class="form-group">
                <legend>ADD MENU</legend>
                <div class="col-sm-6">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <select class="form-control menu" name="menu_type" id="menu_type" autocomplete="off">
                                <option value="" disabled selected>Select</option>
                                <option value="Veg">Veg</option>
                                <option value="Desserts">Desserts</option>
                                <option value="NonVeg">NonVeg</option>
                            </select>
                        </div>
                        <input type="text" class="form-control" name="item" placeholder="Enter Item">
                        <input type="text" class="form-control" name="price" placeholder="Enter Price">
                        <button type="button" class="btn btn-warning">ADD MORE</button>
                        <!-- <button class="btn close"><i class="fa fa-close"></i></button> -->
                    </div>
                </div>
            </div>
        </div>
        <input type="submit" class="btn btn-info" value="SUBMIT">
    </form>
</body>

</html>
